{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red186\green0\blue17;\red184\green14\blue61;\red234\green234\blue234;
\red0\green0\blue0;\red46\green13\blue110;\red255\green255\blue255;\red180\green0\blue98;\red77\green0\blue158;
\red15\green112\blue1;\red223\green220\blue215;\red68\green137\blue147;}
{\*\expandedcolortbl;;\csgenericrgb\c72941\c0\c6667;\csgenericrgb\c72157\c5490\c23922;\csgenericrgb\c91765\c91765\c91765;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c30278\c0\c61966;
\cssrgb\c0\c50196\c0;\cssrgb\c89804\c89020\c87451;\csgenericrgb\c26518\c53646\c57619;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26560\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
3B6B64F66E141F253167773188614B658F2DCAF2\
//
\f1 \'b5\'c7\'c2\'bc
\f0 \
http://casdev.issll.com/cas/login?service=http://192.168.1.87:8088/llzgmri/cas_security_check\
\
http://casdev.issll.com/cas/login?service=https://mpc.issll.com/llzgmri/cas_security_check\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 https://cas.llzg.cn/cas/login?client=app&https://llzg.com/llzgmri/cas_security_check
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//data
\f1 \'cf\'b5\'cd\'b3
\f0 \
http://192.168.1.87:8088/api/lbj/Lebron_James.action\
\
\

\f1 \'ce\'a2\'b2\'a9\'bf\'aa\'b7\'a2\'d5\'df
\f0 \
http://open.weibo.com/apps \
liwei@llzg.cn\
llzg1020\
\

\f1 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'a2\'d5\'df
\f0 \
https://open.weixin.qq.com/\
weixin@llzg.cn\'a0\
llzg1020\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\b\fs36 \cf0 \CocoaLigature0 http://192.168.1.87:8088/llzgmri/m/p/security/shopcart/getOrderDetail?id=238&sn=D11152-201301146\
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  http://llzgmri.com/llzgmri/m/p/getLogisticsInfo
\f5 \'a3\'bf
\f3\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 LogisticCode=3901604153316&ShipperCode=YD\
\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 https://mpc.issll.com/llzgmri/m/p/security/shopcart/getMyOrderList?type=waitsendgoods&bid=73161&role=seller&page=1\
https://mpc.issll.com/llzgmri/m/p/security/shopcart/getMyOrderList?type=waitpay&bid=73161&role=seller&page=1\
https://mpc.issll.com/llzgmri/m/p/security/shopcart/getMyOrderList?type=waitconfirm&bid=73161&role=seller&page=1\
https://mpc.issll.com/llzgmri/m/p/security/shopcart/getMyOrderList?type=refund&bid=73161&role=seller&page=1\
\
\
https://mpc.issll.com/llzgmri/m/p/security/shopcart/getMyOrderList?type=finished&bid=73161&role=seller&page=1\
https://mpc.issll.com/llzgmri/m/p/security/shopcart/getMyOrderList?type=closed&bid=73161&role=seller&page=1\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf6 \cb7 \CocoaLigature1 componentsJoinedByString
\f3\b\fs36 \cf5 \cb1 \CocoaLigature0 \
\
\
https://mpc.issll.com/llzgmri/m/p/getProxySaleProductList?busniessId=73161&pageNumber=1&pageSize=10\
https://mpc.issll.com/llzgmri/m/p/importProxySaleProductList?busniessId=73161&pageNumber=1&pageSize=10\
\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf5 \cb7 \CocoaLigature1 -(\cf8 BOOL\cf5 )textFieldShouldBeginEditing:(\cf9 UITextField\cf5  *)textField
\f1 \'cf\'c8\'d6\'b4\'d0\'d0
\f2 \
-(\cf8 void\cf5 )textFieldDidEndEditing:(\cf9 UITextField\cf5  *)textField
\f1 \'ba\'f3\'d6\'b4\'d0\'d0\
\
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs24 \cf10 \cb11 \expnd0\expndtw0\kerning0
39.9261605857\
,\
116.4925861359
\f2\fs28 \cf5 \cb7 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 \

\f1 \'bc\'fc\'c5\'cc\'c3\'bb\'d3\'d0\'b5\'af\'b3\'f6\'ca\'b1\'a3\'ac
\f2 \cf12 _keyBoardH
\f1 \'ce\'aa0\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2 \cf12 yhqNameText\
typeText\
faceValueNum\
numberText\
checked\'97\'97\'97\
endTimeText	\
countText\
productString\
channelText\
methodText\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\b\fs18 \cf5 \cb1 \CocoaLigature0 iTunes Store Operation Failed\
ERROR ITMS-90171: "Invalid Bundle Structure - The binary file 'llzg-plot.app/APRSASigner.o' is not permitted. Your app can\'92t contain standalone executables or libraries, other than a valid CFBundleExecutable of supported bundles. Refer to the Bundle Programming Guide at https://developer.apple.com/go/?id=bundle-structure for information on the iOS app bundle structure."}